driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/userinfo_20210108?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=524yalways
initialSize=5
maxActive=10
maxWait=3000



